<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style_index1.css">
</head>
<body>
    <div class="headerr">
        <iframe src="header.html" frameborder="0"></iframe>
    </div>
    <div class="wallpaper">
        <a href="products.html" class="button">Let's take a look</a>
    </div>
    <div class="gioithieu3">
        <div class="trai">
            <img src="../assets/images/SnapInsta.gg_468709140_18344231689131749_4788683110416245671_n.jpg" alt="">
            <div class="authur">
                <h2>Collection 2025.</h2>
                <p><b>Dimoi Archive.</b></p>
                <p>
                    Bộ sưu tập 2025 của Dimoi Archive không chỉ là quần áo, mà là lời tuyên ngôn của cá tính và sự sáng tạo. Lấy cảm hứng từ năng lượng của thế hệ trẻ, mỗi thiết kế đều mang một vibe hiện đại, mới lạ nhưng vẫn giữ được chất riêng của thương hiệu. Với chất liệu "xịn sò", kiểu dáng phá cách, và những gam màu trendiest của năm, Dimoi Archive 2025 chính là bệ phóng giúp bạn trở thành phiên bản ngầu nhất của chính mình! <3
                </p>
            </div>

            <div class="forbutton"><a href="products.html" class="buttonn">Check it out!  &rarr;</a></div>
            
        </div>
        <div class="phai">
            
            <div class="authur">
                <h2>She Need This!</h2>
                <p><b>Dimoi Archive.</b></p>
                <p>
                    Nắm bắt xu hướng streetwear nữ đầy phá cách, Dimoi Archive 2025 giới thiệu She Need This – bộ sưu tập dành riêng cho những cô nàng không ngại làm mới bản thân mỗi ngày. Từ những chiếc crop top sành điệu, váy oversized thoải mái cho đến set đồ tone-sur-tone cực chất, tất cả đều mang đến sự tự tin và nổi bật trong từng bước đi. Với chất liệu thoải mái, phom dáng cá tính, bạn sẽ luôn là trung tâm của mọi ánh nhìn.
                </p>
            </div>
            <div class="forbutton"><a href="products.html" class="buttonn">Look at this! ★</a></div>
            
            <img src="../assets/images/SnapInsta.gg_468708819_18344245717131749_4676157693420483298_n.jpg" alt="">
        </div>
        <div class="trai">
            <img src="../assets/images/SnapInsta.gg_463196057_950213193608007_6213987161618416418_n.jpg" alt="">
            <div class="authur">
                <h2>Just For Him. </h2>
                <p><b>Dimoi Archive.</b></p>
                <p>
                    Dimoi Archive 2025 mang đến phong cách streetwear nam tính, trẻ trung và không ngừng biến đổi. Bộ sưu tập Just For Him là sự pha trộn hoàn hảo giữa phong cách đơn giản, tinh tế và những chi tiết nổi bật, giúp các chàng trai thể hiện sự tự do và đậm chất cá nhân. Với các mẫu áo thun graphic, hoodie cá tính, và quần jogger năng động, Dimoi Archive 2025 sẵn sàng đồng hành cùng bạn trong mọi cuộc dạo phố hay party sôi động.
                </p>
            </div>
            <div class="forbutton">
                <a href="products.html" class="buttonn"> Want to see more?  &rarr;</a>
            </div>
            
        </div>
    </div>
    <div class="banner">
        <div class="slider" style="--quantity:10">
            <div class="item" style="--position:1">
                <img src="../assets/images/img1.jpg" alt="">
            </div>
            <div class="item" style="--position:2">
                <img src="../assets/images/img2.jpg" alt="">
            </div>
            <div class="item" style="--position:3">
                <img src="../assets/images/img3.jpg" alt="">
            </div>
            <div class="item" style="--position:4">
                <img src="../assets/images/img4.jpg" alt="">
            </div>
            <div class="item" style="--position:5">
                <img src="../assets/images/img5.jpg" alt="">
            </div>
            <div class="item" style="--position:6">
                <img src="../assets/images/img6.jpg" alt="">
            </div>
            <div class="item" style="--position:7">
                <img src="../assets/images/img1.jpg" alt="">
            </div>
            <div class="item" style="--position:8">
                <img src="../assets/images/img9.jpg" alt="">
            </div>
            <div class="item" style="--position:9">
                <img src="../assets/images/img11.jpg" alt="">
            </div>
            <div class="item" style="--position:10">
                <img src="../assets/images/SnapInsta.gg_463196057_950213193608007_6213987161618416418_n.jpg" alt="">
            </div>
        </div>
        <div class="content">
            <h1 data-content=" Dimoi Archive.">
               Dimoi Archive.
            </h1>
            <div class="author">
                <h2>Winter Arc.</h2>
                <p><b>Made By Love</b></p>
                <p>
                    Lai se , sụp rai <3
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>

    <div class="footerr">
        <iframe src="footer.html" frameborder="0"  class="cc" ></iframe>
    </div>
    <script>
        const menuLinks = document.querySelectorAll('.menu nav ul li a');
        menuLinks.forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                const newPage = link.getAttribute('href');
                window.location.href = newPage;
            });
        });
    </script>
    
</body>
</html>